# application-bancaire-javafx

./: README.md  init_db.sql  pom.xml  setup_admin.sql
api-banque-examen/: README.md  postman_collection.json
api-banque-examen/app/Http/Controllers/API/: CarteBancaireController.php  ClientController.php  CompteController.php  CreditController.php  FraisBancaireController.php  RemboursementController.php  TestController.php  TicketSupportController.php  TransactionController.php
api-banque-examen/app/Models/: CarteBancaire.php  Client.php  Compte.php  Credit.php  FraisBancaire.php  Remboursement.php  TicketSupport.php  Transaction.php
api-banque-examen/database/migrations/: 2024_03_19_000001_create_clients_table.php  2024_03_19_000002_create_comptes_table.php  2024_03_19_000003_create_transactions_table.php  2024_03_19_000004_create_cartes_bancaires_table.php  2024_03_19_000005_create_credits_table.php  2024_03_19_000006_create_remboursements_table.php  2024_03_19_000007_create_tickets_support_table.php  2024_03_19_000008_create_frais_bancaires_table.php
api-banque-examen/database/seeders/: DatabaseSeeder.php
api-banque-examen/public/: test.php
api-banque-examen/routes/: api.php
src/main/java/com/groupeisi/banque/: App.java
src/main/java/com/groupeisi/banque/controllers/: AccountFormController.java  AdminDashboardController.java  CarteFormController.java  ClientDashboardController.java  ClientFormController.java  CreditFormController.java  LoginController.java  RegisterController.java  TransactionFormController.java
src/main/java/com/groupeisi/banque/entities/: admin.java  carteBancaire.java  client.java  compte.java  credit.java  fraisBancaire.java  remboursement.java  ticketSupport.java  transaction.java
src/main/java/com/groupeisi/banque/services/: EmailService.java  NotificationService.java  SecurityService.java
src/main/java/com/groupeisi/banque/utils/: ApiClient.java  ValidationUtil.java
src/main/resources/com/groupeisi/banque/: account-form.fxml  admin-dashboard.fxml  carte-form.fxml  client-dashboard.fxml  client-form.fxml  credit-form.fxml  login-view.fxml  register-view.fxml  transaction-form.fxml
src/test/java/com/groupeisi/banque/tests/: EmailServiceTest.java  NotificationServiceTest.java  SecurityTest.java  TransactionTest.java  ValidationUtilTest.java
